Charles Darwin est né à Shrewsbury, dans le Shropshire (Angleterre), le 12 février 1809 dans la maison familiale, dite
« maison Mount ». Il est le cinquième d’une fratrie de six enfants d’un médecin et financier prospère, Robert Darwin
(1766-1848) et de Susannah Darwin (née Wedgwood) (1765-1817). Il est le petit fils d’Erasmus Darwin (1731-1802) du côté
de son père et de Josiah Wedgwood (1730-1795), du côté de sa mère. Chacune de deux familles est largement unitarienne,
bien que les Wedgwood aient adopté l’anglicanisme. Robert Darwin, plutôt libre-penseur, accepta que son fils Charles
soit baptisé à l’église anglicane. Néanmoins, les enfants Darwin fréquentaient avec leur mère la chapelle unitarienne.
Le prêcheur de celle-ci devient le maître d’école de Charles, externe en 1817. En juillet de la même année, Susannah
Darwin décède alors que Charles avait huit ans. En septembre 1818, il entre à l’école anglicane voisine, l'école de
Shrewsbury, comme interne.

Darwin passe l’été de 1825 comme apprenti médecin auprès de son père qui soignait les pauvres du Shropshire. À l’automne
de la même année, il part en Écosse, à l’université d'Édimbourg pour y étudier la médecine, mais il est révolté par la
brutalité de la chirurgie et néglige ses études médicales. Il apprend la taxidermie auprès de John Edmonstone, un
esclave noir libre, qui lui raconte des histoires fascinantes sur les forêts tropicales humides d’Amérique du Sud. Plus
tard, dans La Filiation de l'homme et la sélection liée au sexe, il se sert de cette expérience pour souligner que,
malgré de superficielles différences d’apparence, « les nègres et les européens » sont très proches.

Durant sa seconde année, Charles Darwin rejoint la Société plinienne, un groupe d’étudiants spécialement intéressés par
l’histoire naturelle. Il devient un élève de Robert Edmond Grant (1793-1874), un partisan de la théorie de l’évolution
de Jean-Baptiste de Lamarck (1744-1829), théorie à laquelle adhère également son grand-père, Erasmus Darwin. Sur les
rivages du Firth of Forth, Charles participe aux recherches de Grant sur les cycles vitaux des animaux marins. Ces
recherches portent sur l’homologie, théorie selon laquelle tous les animaux ont des organes similaires ne différant que
par leur complexité, ce qui indique leur ascendance commune. En mars 1827, Darwin fait une présentation devant ses
camarades pliniens sur sa propre découverte : les spores noires souvent trouvées dans des coquilles d’huîtres sont des
œufs d’une sangsue. Il suit également les cours de Robert Jameson (1774-1854), s’initie à la stratigraphie géologique, à
la classification des plantes et utilise les riches collections du muséum de l`université, l’un des plus riches d’Europe
de son temps.